QuickUp更新日志

==============================
2025-7
修复提示窗口默认显示出错的问题
操作托盘图标时会显示对应QuickUp窗口

2025-7-15 (3.5)
单命令目标文件拖放

2025-7-12
重新实现系统托盘图标，优化界面

2025-7-10
更改快捷方式创建实现方法，优化体验

2025-7-8 (3.4)
命令执行失败时会弹出错误提示，并通过Windows api获取错误信息

2025-7-7
任务名以`[x]`结尾，将在初始化时忽略显示，但仍有QuickUp任务的功能（此功能为彩蛋）
修复重命名错误的问题
可通过Contrl+E编辑任务
可通过Contrl+W关闭设置窗口
更快的搜索速度

2025-7-6
取消列表视图创建时的无用功能，加快界面响应速度
可通过上下按键选择任务
可通过Shift+[回车]运行任务

2025-7-5 (3.3)
并行备注窗口也将尝试获取焦点
修复最大化最小化问题

2025-7-4 (3.2)
修复重命名后不刷新删除任务失败的问题

2025-7-3
修复命令集、备注文本框更改跟踪错误的问题
命令集不会再在结尾添加多余空行

2025-7-2
简化深色标题栏实现

2025-6-30 (3.1)
可设置最大搜索匹配数量（0为无限制，目前可选0-10）

2025-6-29
优化任务视图和编辑视图创建、刷新的速度

2025-6-28
修复搜索越来越慢的问题
修复开机启动无法使用热键唤醒的问题

2025-6-27 (3.0)
添加说明文档链接
开放源代码（GPL3以及LGPL3协议）

2025-6-25
可在任务中添加备注信息

2025-6-22
优化命令集文本框编辑判定，仅内容更改而非按键时认为修改

2025-6-21
使用自编模糊匹配模块quick_fuzz(LCS算法)，减小发行体积
开启自启改为注册表设置，不需要管理员身份
单命令添加拓展浮出控件，并添加最大最小化选项

2025-6-20 (2.7)
执行刷新时会将当前所有任务根据名称排序

2025-6-19
修复编辑窗口缩小时无法再显示的问题
关闭已更改但未保存任务时，提示窗口显示任务最后一次保存的名称
修复新建重名任务时，再次以新名字保存失败的问题
修复置顶任务删除出错的问题

2025-6-18
修复部分情况下编辑窗口关闭出错的问题

2025-6-15 (2.6)
优化搜索效率

2025-6-8
修复单命令执行（非必要）弹出命令行窗口的问题

2025-6-5
修复刷新后找不到删除的任务导致崩溃的问题（不推荐手动增添任务文件）
修复删除任务后存在置顶排序出错的问题

2025-6-1
快捷键标星功能<Alt-A>

2025-5-18 (2.5)
添加快捷键支持
修复存储识别出错的问题

2025-5-17
添加标星文件的在线说明

2025-5-12
对标星任务置顶（可通过更改priority.txt文件修改顺序）

2025-5-10 (2.4)
启用新域名

2025-5-9
使用热键从托盘唤醒时，焦点锁定到任务搜索框

2025-5-4 (2.3)
手动检测更新添加10秒限制，防止网络异常导致卡死

2025-5-2
主工作区窗口可设置唤醒热键（建议使用默认<Alt-Q>）

2025-4-28
编辑器界面可打开任务文件所在位置

2025-4-27
任务可创建桌面快捷方式
非主工作区可显示完整工作路径

2025-4-26
非主工作区可创建桌面快捷方式

2025-4-25 (2.2)
修复命令集运行失败的问题

2025-4-19
增加工作区组功能
修复命令集无法工作的问题
修复部分情况下工作目录错误的问题
只提供非默认 -w 参数时，在相应工作区组启动QuickUp
命令行添加静默启动参数 -s[--silent]
高级设置提供QuickUp目录复制按钮，可添加到环境变量中，在命令行里使用QuickUp

2025-4-16 (2.1)
修复存储查询任务时的名称错误

2025-4-14
优化模糊搜索
支持命令行启动 -w workspace -t task
启动项在创建后进行创建检查

2025-4-13
可设置关闭至系统托盘

2025-4-12 (2.0)
主QuickUp设置中可查看已存在的任务结构

2025-4-11
可运行cmd、powershell命令集

2025-4-3 (1.14)
可设置置顶主窗口

2025-3-30
搜索栏输入内容后，0.7秒后自动搜索
上一次搜索内容不会重复搜索

2025-3-23
更新、单线任务在软件关闭后直接结束

2025-3-23 (1.13)
子任务条目可点击进入编辑窗口，但是不能重命名

2025-3-22
单线命令可以使用管理员权限运行

2025-3-21
并行与单线命令合并
修复不存在任务名错误提示的样式异常

2025-3-19 (1.12)
执行单线命令阻塞任务线

2025-3-16
可自动检测并下载最新版本
正在编辑的任务不会允许删除
可在任务编辑时直接运行
可设置任务运行环境，且会影响子任务（如果子任务没有运行环境）

2025-3-15 (1.11)
设置界面可检查新版本

2025-3-14
允许设置编辑窗口关闭时自动保存
修复开机自启判定错误问题

2025-3-9
高级设置允许禁止以管理员身份运行命令

2025-3-9 (1.10)
支持设置开机自启

2025-3-8
可自定义模糊搜索阈值

2025-3-7
修复新建空任务的错误问题
可自定义样式

2025-3-2
对不存在的任务名返回错误提示

2025-3-1 (1.9)
优化任务条目搜索
优化编辑时的未保存判定

2025-2-28 (1.8)
任务栏目任意改动均会视为“未保存”

2025-2-27
优化模糊搜索

2025-2-25
支持模糊搜索

2025-2-23 (1.7)
添加任务直接搜索功能
判断任务名是否符合Windows命名规则

2025-2-14
允许是用管理员运行单个命令

2025-1-14
优化target参数传输

2025-1-8
发布1.0版本

2024-12-25
发布QuickUp